{
    "ConnectionStrings": {
        "DefaultConnection": "data source=DESKTOP-8J22V7O;initial catalog=ProductManagement-Dev;integrated security=True;multipleactiveresultsets=True;TrustServerCertificate=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Authentication": {
        "SecretForKey": "828DAA9F-CFD6-41D8-92FE-264389B28ABAB2",
        "Issuer": "ProductManagement",
        "Audience": "ProductManagement",
        "DurationInHour": "30"
    },
    "MailSettings": {
        "ApiKey": "",
        "EmailFor": 1, //1 For SendGrid 2 For GoDaddy,
        "EmailFrom": "",
        "EmailTo": "i",
        "DisplayName": "ProductManagement",
        "Host": "relay-hosting.secureserver.net",
        "Port": "25"
    },

    "AllowedHosts": "*",
    "MoraApiKey": "",
    "FrontEndUrl": "https://localhost:7255",
    "ApiURL": "https://localhost:7143",
    "AngularApp": "http://localhost:4200",
    "StaticFilesUrl": "",
    "SmsIsActive": 0, //1 is true else false
    "LongLivingOutputCacheHours": 2,
    "ShortLivingOutputCacheHours": 1
}
